name: av_translate
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - ffmpeg-python
      - soundfile
      - librosa
      - tqdm
      - faster-whisper==1.0.4
      - ctranslate2==4.6.0
      - sentencepiece
      - silero-vad==0.4.0
      - ruautopunct==1.2.3
      - tts==0.22.0
      - torch
